<!DOCTYPE html>
<html lang="en">
<head>
	<title>Дом Ребенка "Солнышко"</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    
  

	<!-- FONTS -->

	<!-- AMATIC -->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<!--
		regular 400
		bold 700
	-->

	<!-- OSWALD -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<!-- 
	extra-light 200
	light 300
	regular 400
	medium 500
	semi-bold 600
	bold 700 

	-->

	<!-- BOOTSTRAP-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!--   
	<link rel="stylesheet" href="assets/rh-template/css/slick.css" type="text/css">
	<link rel="stylesheet" href="assets/rh-template/css/slick-theme.css" type="text/css">


	<link rel="stylesheet" href="assets/rh-template/css/animate.css" type="text/css">
	<link rel="stylesheet" href="assets/rh-template/css/magnific-popup.css" type="text/css">
	-->


	<!-- CSS -->
 
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">


  
  
</head>
<body>

<!-- ======================= ===== ПЕРВЫЙ ЭКРАН ================ ======-->
	<header class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-10">
					<nav class="hor-menu">
						<ul class="hor-menu-wrap">
						<li class="first hor-menu-item-1"><a href="index.html">Главная</a></li>
						<li class="first hor-menu-item-1"><a href="#">О Доме ребенка</a>
							<ul class="dropdown">
								<li class="first hor-menu-item-2">
									<a href="#" class="noactiveMenu">История</a>
								</li>
								<li class="hor-menu-item-2">
									<a href="#">Структура</a>
								</li>
								<li class="hor-menu-item-2">
									<a href="#">Направления деятельности</a>
								</li>
								<li class="hor-menu-item-2">
									<a href="#">Учредитель учреждение</a>
								</li>
								<li class="hor-menu-item-2">
									<a href="#">Попечительский совет</a>
								</li>
								<li class="hor-menu-item-2">
									<a href="#">Документы</a>
									<ul class="dropdown">
										<li class="first hor-menu-item-3">
											<a href="#">Учредительные документы</a>
										</li>
										<li class="last hor-menu-item-3">
											<a href="#">Нормативно-правовые документы</a>
										</li>
										<li class="last hor-menu-item-3">
											<a href="#">План финансово-хозяйственной деятельности</a>
										</li>
										<li class="last hor-menu-item-3">
											<a href="#">Материально-техническое оснащение</a>
										</li>
										<li class="last hor-menu-item-3">
											<a href="#">Организация питания</a>
										</li>
										<li class="last hor-menu-item-3">
											<a href="#">Отчет о деятельности</a>
										</li>
									</ul>
								</li>
								<li class="last hor-menu-item-2">
									<a href="#">Наши достижения</a>
								</li>
								<li class="last hor-menu-item-2">
									<a href="#">Вопросы и ответы</a>
								</li>
							</ul>
						</li>
						<li class="first hor-menu-item-1"><a href="#">Отделения</a>
							<ul class="dropdown">
								<li class="first hor-menu-item-2">
									<a href="#" class="noactiveMenu">"Малыш"</a>
								</li>
								<li class="hor-menu-item-2">
									<a href="#">"Малютка"</a>
								</li>
							</ul>
						</li>
						<li class="first hor-menu-item-1"><a href="#">Благодарности</a></li>
						<li class="first hor-menu-item-1"><a href="#">Фотогалерея</a></li>
						<li class="first hor-menu-item-1"><a href="contacts.html">Контакты</a></li>
						<li class="first hor-menu-item-1"><a href="#">Оказать помощь</a></li>

					</nav>
				</div>
				<div class="col-sm-2">
					<div class="header-contacts">
						8 (846) 336-97-09
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="main-logo">
						<div id="parallax">
							<div class="parallax-layer">
								<p class="main-logo-circle"><img alt="" src="img/main-logo/main-logo.png" class="img-responsive"></p>
							</div>
							<div class="parallax-layer">
								<p class="golder-breeze"><img alt="" src="img/main-logo/golden-breeze.png"></p>
							</div>
							<div class="parallax-layer">
								<p class="clouds"><img alt="" src="img/main-logo/clouds.png"></p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Добро пожаловать в Дом ребенка "Солнышко"!</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="about-descr">
						<p>
							Данный сайт создан для того чтобы  познакомить всех желающих с нашим специализированным домом ребенка, дать представление о том, что представляет из себя учреждение, какую осуществляет деятельность, какие дети находятся у нас, откуда поступают  и куда выбывают.
							<br />
							Наш дом ребенка является учреждением здравоохранения  согласно лицензии – осуществляет медицинскую деятельность. Ведется также педагогическая, социальная, юридическая работа.  В доме ребенка создан попечительский совет, все члены совета хорошо знакомы с нашим учреждением, оказывают ему посильную помощь.
						</p>
						<p>
							Государственное казенное учреждение здравоохранения Самарской области "Дом ребенка "Солнышко" специализированный" создан в 1933 году. В 2018 году мы отмечаем 85 лет.
							<br />
							За все время существования через наше учреждение прошло более 4300 детей, было усыновлено 973 ребенка, возвращено в родные семьи более 1352 детей.
							<br />
							В приемную семью было взято 269 ребенка, под опеку 78 малышей.
						</p>
					</div>
					<button class="btn btn_about">
						Читать далее
					</button>
				</div>
				<div class="col-sm-6">
					<div class="main-slide-show">
						<img src="img/slide-show-photo.jpg" alt="" class="slide-show-photo">
					</div>
				</div>
			</div>
			<div class="rocket-image">
				<img src="img/rocket.png" class="img-responsive">
			</div>
		</div>
		
	</section>

	<section class="directions">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="directions-multicolor-background">
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h1>Предмет деятельности и предоставляемые услуги</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="directions-descr">
								<p>
									Предметом деятельности Учреждения является обеспечение круглосуточного временного нахождения, оказания медицинской и социальной помощи, комплексной медико-психолого-педагогической реабилитации, социальной адаптации и иной помощи детям-сиротам и детям, оставшимся без попечения родителей переданным под надзор Учреждения, детям, имеющим законных представителей, но переданных ими для предоставления услуг в Учреждении в связи с трудной жизненной ситуацией, состояние здоровья которых требует оказание первичной специализированной медицинской помощи.
								</p>
							</div>
						</div>
					</div>
					<div class="directions-items upper">
						<div class="row">
							<div class="col-sm-2">
								<div class="directions__item">
									<div class="directions__item-icon directions__item-icon_doctor">
										
									</div>
									<div class="directions__item-title">
										Социально-Медицинская реабилитация
									</div>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="directions__item">
									<div class="directions__item-icon directions__item-icon_study">
										
									</div>
									<div class="directions__item-title">
										Социально-педагогическая реабилитация
									</div>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="directions__item">
									<div class="directions__item-icon directions__item-icon_law">
										
									</div>
									<div class="directions__item-title">
										Социально-правовая помощь
									</div>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="directions__item">
									<div class="directions__item-icon directions__item-icon_economic">
										
									</div>
									<div class="directions__item-title">
										Социально-экономическая реабилитация
									</div>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="directions__item">
									<div class="directions__item-icon directions__item-icon_life">
										
									</div>
									<div class="directions__item-title">
										Социально-бытовая реабилитация
									</div>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="directions__item">
									<div class="directions__item-icon directions__item-icon_psycho">
										
									</div>
									<div class="directions__item-title">
										Социально-психологическая реабилитация
									</div>
								</div>
							</div>
						</div>		
					</div>
					<div class="row">
						<div class="col-sm-12 text-center">
							<button class="btn btn_directions">
								Узнать больше
							</button>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<section class="announce">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="announce-multicolor-background">
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h1>Объявления</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="announce__left-image"></div>
						</div>
						<div class="col-sm-8">
							<div class="announce__item">


								<div class="announce__item-title">
									<h3>Уважаемые родители, законные представители,  кандидаты в приемные родители, опекуны!</h3>
								</div>
								<div class="announce__item-descr">
									<div class="announce__item-descr-left">
										<p>Вы можете оставить своё обращение:</p>
										<ul class="announce__list">
											<li>
												руководителю,
											</li>
											<li>
												юристу,
											</li>
											<li>
												специалисту по социальной работе,
											</li>
											<li>
												педагогу-психологу,
											</li>
											<li>
												воспитателю,
											</li>
											<li>
												врачам
											</li>
										</ul>	
									<p>и получить грамотный и своевременный ответ на волнующую Вас тему.</p>
									</div>
									<div class="announce__item-descr-right">
										<p>Телефоны для справок:</p>
										<ul class="announce__list">
											<li>
												«Солнышко» 334 51 06
											</li>
											<li>
												«Малютка» 957-39-70
											</li>
											<li>
												«Малыш» 995-58-86
											</li>
										</ul> 
									</div>
									
								</div>
							</div>

<!-- 							<div class="row">
								<div class="col-sm-12">
									<button class="btn btn_announce">
										Больше объявлений
									</button>	
								</div>
							</div> -->
						</div>

								
					</div>
					
				</div>	
			</div>
		</div>
	</section>


	<section class="units">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="units-multicolor-background">
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h1>Структурные подразделения</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="units__item">
								<div class="units__item-image units__item-image_little"></div>
								<div class="units__item-info">
									<div class="units__item-title">
									<h2>Отделение "Малыш"</h2>
									</div>
									<div class="units__item-descr">
										<p>
											Дом ребенка «Малыш» создан в 1979 году, как дом ребенка № 2.  В июле 2016г. ГКУЗ СО «Дом ребенка «Малыш» включен отделением в состав ГКУЗ СО «Дом ребенка «Солнышко» путем реорганизации в форме присоединения.<br />
											Организация является особым учреждением, где воспитываются дети раннего возраста, оставшиеся без попечения родителей и детей, находящихся в трудной жизненной ситуации и рассчитан на 60 мест.  За годы создания через руки  специалистов прошло 2 327 детей, усыновлены 1 012 малышей, 272 ребенка переданы в приемные семьи, 318 малышей вернулись в родные семьи...
										</p>
									</div>
								</div>
								
								<button class="btn btn_units">
									Читать далее
								</button>	
							</div>
						</div>
						<div class="col-sm-6">
							<div class="units__item">
								<div class="units__item-image units__item-image_baby"></div>
								<div class="units__item-info">
									<div class="units__item-title">
									<h2>Отделение "Малютка"</h2>
									</div>
									<div class="units__item-descr">
										<p>
											1 октября 1986 года по адресу г. Самара, Мехзавод, квартал 2, д.10 для детей, имеющих тяжелую патологию центральной нервной системы, врожденные аномалии и хромосомные заболевания. Предназначен для детей от рождения до четырех лет включительно.<br />Рассчитан на 60 мест. С 1986 года  через отделение «Малютка» прошло более  946 детей- возвращены в родную семью – более  73, переданы на усыновление  – более 16, переданы в приёмную семью более  35, переданы под опеку – 8, переведены в детский дом – 62, переведены в учреждение социального обслуживания – 522, переведены в другие дома ребенка - 23..
										</p>
									</div>
								</div>
								
								<button class="btn btn_units">
									Читать далее
								</button>	
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>


	<section class="care">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="care-multicolor-background">
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h1>Как оформить опеку и попечительство</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<div class="care__item">
								<div class="care__item-image care__item-image_documents">
									
								</div>
								<div class="care__item-title">
									<h3>Собираем необходимые документы</h3>
								</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="care__item">
								<div class="care__item-image care__item-image_office">
									
								</div>
								<div class="care__item-title">
									<h3>Обращаемся в органы опеки и попечительства</h3>
								</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="care__item">
								<div class="care__item-image care__item-image_childrens">
									
								</div>
								<div class="care__item-title">
									<h3>Встречаемся с подопечными</h3>
								</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="care__item">
								<div class="care__item-image care__item-image_family">
									
								</div>
								<div class="care__item-title">
									<h3>Принимаем обязанности опекуна или попечителя </h3>
								</div>
							</div>
						</div>

								
					</div>
					<div class="row">
						<div class="col-sm-12">
							<button class="btn btn_care">
								Узнать больше
							</button>	
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>



	<footer class="footer">
		<div class="container">
			<div class="heart-image">
					<img src="img/heart.png" class="img-responsive">
				</div>
			<div class="row">
				<div class="col-md-3">
					<div class="footer-copy">
						<p>© 2001 - 2017<br />
							Все права защищены
						</p>

						<a href="#">Карта сайта</a>
						<a href="#">Политика конфиденциальности</a>
					</div>
				</div>

				<div class="col-md-6">
					<div class="footer-logo upper text-center">
						<img src="img/footer-sunflower.png" class="sunflower" alt="" ><p>Дом ребенка<br />"Солнышко"</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="footer-contacts">
						<div class="footer-contacts__item footer-contacts__item_tel">
							8 (846) 336-97-09
						</div>
						<div class="footer-contacts__item footer-contacts__item_home">
							г. Самара, ул. Осипенко, 128
						</div>
						<div class="footer-contacts__item">
							<div class="akti">
								<a href="http://akticom.ru/">Cоздано с заботой студией<span class="akti-name upper">&nbsp;"Актиком"<span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous""></script>

<!-- async onload="init() -->

	<!--Plugins  -->

	<!-- noisy -->
		<script type="text/javascript" src="js/jquery.noisy.js"></script>
	<!-- scrollTo -->
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
	<!-- Font Awesome -->
		<script type="text/javascript" src="https://use.fontawesome.com/0279959ac4.js"></script>
	<!-- Parallax.js -->
		<script type="text/javascript" src="js/jquery.parallax.js"></script>





	<!--  ИСПОЛНЯЮЩИЙ JS -->
		<script type="text/javascript" src="js/main.js"></script>


</body>
</html>